! version = 2.0

+hi
-Hi, what is your name?

+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>, what do you need help on?
- nice meeting you <star>, what do you need help on?

+coronavirus
-Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.


+how it spreads
-The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.

+tracker
-please visit our  official page for the tracker

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me
